.container-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 3.5rem;
  margin: 10px;
}

.container-card {
  background-color: #d9d9d9;
  height: 260px;
  width: 300px;
  cursor: pointer;
}

.content-card {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-header {
  background-color: #a5cc51;
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-photo {
  width: 100%;
  height: 81%;
}

.card-name {
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
}

.modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border: 1px solid green;
  background-color: #ffbf00;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.close-modal {
  display: flex;
  width: 100%;
  justify-content: end;
}

.close-modal button {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  font-size: 30px;
}

.img-modal {
  width: 50%;
  border-radius: 100%;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(154, 62, 62, 0.8);
}

@media (min-width: 768px) {
  .img-modal {
    width: 25%;
    border-radius: 100%;
  }
}
